{
  "prelogin": {
    "title": "Welcome!",
    "subtitle": "Capture your ideas quickly, access them offline from anywhere and sync them to all your devices.",
    "google": "Continue with Google",
    "apple": "Continue with Apple",
    "email": "Continue with Correo",
    "signup": "Do not you have an account yet? Sign up"
  },

  "login": {
    "title": "Welcome back!",
    "google": "Google",
    "apple": "Apple",
    "button": "Sign in",
    "label": "or continue with"
  },

  "signup": {
    "title": "Join Notes",
    "google": "Google",
    "apple": "Apple",
    "terms": "I agree with the Terms & Conditions",
    "button": "Sign up with email",
    "label": "or continue with"
  },

  "pickavatar": {
    "title": "Pick your avatar",
    "subtitle": "Choose from our fun and unique collection of illustrations",
    "button": "Choose avatar",
    "link": "Skip",
    "arrowSlide": "Swipe"
  },

  "input": {
    "username": "Name",
    "email": "Email",
    "password": "Password",
    "confirmpassword": "Confirm password",
    "title": "Title",
    "content": "Content"
  },

  "colorPicker": {
    "title": "Choose a color:"
  },

  "alerts": {
    "notes": {
      "delete": {
        "title": "Are you sure?",
        "message": "If you delete this note you will not be able to recover it.",
        "cancel": "Cancel",
        "delete": "Delete"
      }
    }
  },

  "messages": {
    "notes": {
      "times": {
        "moment_ago": "a moment ago",
        "minutes_ago": "about {{minutes}} minutes ago",
        "an_hour_ago": "about an hour ago",
        "yesterday": "yesterday",
        "day_before_yesterday": "the day before yesterday",
        "days": [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "date_format": "{{day}}/{{month}}/{{year}}"
      },

      "sync": {
        "synced": "Synced",
        "synchronizing": "Synchronizing..."
      },

      "update": {
        "error": "Error syncing the note."
      },

      "delete": {
        "error": "Error deleting a note.",
        "success": "Note successfully deleted!"
      },

      "favorites": {
        "error": "Error adding a note.",
        "success": "Note added to favorites.",
        "removed": "Note removed from favorites."
      }
    }
  }
}
