{
  "prelogin": {
    "title": "Bienvenid@!",
    "subtitle": "Captura tus ideas rápidamente, accede a ellas sin conexión desde cualquier lugar y sincronízalas con todos tus dispositivos.",
    "google": "Continua con Google",
    "apple": "Continua con Apple",
    "email": "Continua con Correo",
    "signup": "¿Aún no tiene una cuenta? Regístrate"
  },

  "login": {
    "title": "Hola de nuevo!",
    "google": "Google",
    "apple": "Apple",
    "button": "Iniciar sesion",
    "label": "o continua con"
  },

  "signup": {
    "title": "Unete a Notes",
    "google": "Google",
    "apple": "Apple",
    "terms": "Acepto los términos y condiciones",
    "button": "Registrate con tu correo",
    "label": "o continua con"
  },

  "pickavatar": {
    "title": "Selecciona tu avatar",
    "subtitle": "Elija entre nuestra divertida y exclusiva colección de ilustraciones.",
    "button": "Selecciona un avatar",
    "link": "Omitir",
    "arrowSlide": "Deslizar"
  },

  "input": {
    "username": "Nombre completo",
    "email": "Correo",
    "password": "Contrasena",
    "confirmpassword": "Confirma contrasena",
    "title": "Título",
    "content": "Nota"
  },

  "colorPicker": {
    "title": "Selecciona un color:"
  },

  "alerts": {
    "notes": {
      "delete": {
        "title": "¿Estás seguro?",
        "message": "Si eliminas esta nota, no podrás recuperarla.",
        "cancel": "Cancelar",
        "delete": "Eliminar"
      }
    }
  },

  "messages": {
    "notes": {
      "times": {
        "moment_ago": "hace un momento",
        "minutes_ago": "hace {{minutes}} minutos",
        "an_hour_ago": "hace una hora",
        "yesterday": "ayer",
        "day_before_yesterday": "antier",
        "days": [
          "domingo",
          "lunes",
          "martes",
          "miércoles",
          "jueves",
          "viernes",
          "sábado"
        ],
        "date_format": "{{day}}/{{month}}/{{year}}"
      },

      "sync": {
        "synced": "Sincronizado",
        "synchronizing": "Sincronizando..."
      },

      "update": {
        "error": "Error al sincronizar la nota."
      },

      "delete": {
        "error": "Error al eliminar una nota.",
        "success": "¡Nota eliminada exitosamente!"
      },

      "favorites": {
        "error": "Error al agregar una nota.",
        "success": "Nota añadida a favoritos.",
        "removed": "Nota eliminada de favoritos."
      }
    }
  }
}
